@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,400;1,200;1,400&display=swap');
:root {
	--primary-color: #84b4c2;
	--secondary-color: #c2d2d6;
	--dark-color: #4d66e3;
	--light-color: #f4f4f4;
}
*{
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
html, body {
	font-family: 'Raleway', sans-serif;
	line-height: 1.6;
	overflow-x: hidden;
	position: relative;
	background-color: #B7E8EB;
}
ul { list-style-type: none; }
a {
	text-decoration: none;
	color: #333;
	font-size: 1.4rem;
}
h1, h2 {
	margin: 10px, 0px;
}
p { margin: 10px, 0px; font-size: 1.1rem;}
img { width: 100%; }

header {
	background: radial-gradient(ellipse at center, rgba(255,254,234,1) 10%, rgba(255,255,255,1) 15%, #B7E8EB 70%);
	margin-bottom: 40px;
	height: auto;
}

.navbar {
	display: flex;
	background-color: rgba(255, 255, 255, .3);
	backdrop-filter: blur(20px);
	border-radius: 10px 5px;
	justify-content: space-between;
	padding: 30px 15px;
	margin: 1.5%;
}
.container-left  {
	display: flex;
	justify-content: center;
}
.navbar img {
	height: 100px;
	width: 330px;
}
.navbar .icon-bar {
	justify-content: center;
	text-align: center;
	margin: 10px 15px;
	display: flex;
}
.navbar a {
	color: #111;
	padding: 15px;
  	margin: 5px;
	border-radius: 10px 5px;
	background-color: rgba(0, 0, 0, .1);
	transition: all .5s ease-in-out;
}
.navbar a:hover { 
	border-bottom: 2px #111 solid; 
	background-color: rgba(0, 0, 0, .15);
	border-radius: 20px 10px;
}

.about {
	display: grid;
	padding: 20px;
	max-height: 580px;
	grid-template-columns: 1fr 1.3fr;
	gap: 15px;
}
.about-text {
	text-align: center;
	background-color: rgba(255, 255, 255, .3);
	backdrop-filter: blur(20px);
	border-radius: 10px 5px;
	padding: 20px;
}
.about-text h2 {
	padding: 15px;
}
.about-text p {
	padding: 10px;
}
.about-text .btn {
  	font-size: 1.2rem;
	display: inline-block;
	padding: 10px 40px;
	margin: 15px 5px;
	cursor: pointer;
	border: #fff 1px solid;
	border-radius: 5px;
	background-color: rgba(0, 0, 0, .1);
	transition: all .5s ease-in-out;
}
.about-text .btn:hover { 
	border-bottom: 2px #111 solid; 
	background-color: rgba(0, 0, 0, .15);
	border-radius: 40px 10px;
}
.about-img img {
	border-radius: 40px 10px;
}
.about-img {
	display: flex;
	width: 100%;
	padding: 4% 2%;
	box-sizing: border-box;
	border-radius: 20px 10px; 
	height: auto;
}
.box {
	flex: 1;
	overflow: hidden;
	border-radius: 20px 10px; 
	transition: all .7s ease-in-out;
	margin: 0 1%;
	box-shadow: 0 20px 30px rgba(0,0,0,.1);
	line-height: 0;
}
.box > img {
	width: 250%;
	height: 100%;
	object-fit: cover;
	transition: all .7s ease-in-out;
}
.box:hover { flex: 1 1 50%; }
.box:hover > img {
	width: 100%;
}

.services-heading {
	font-size: 2rem;
	text-align: center;
	padding: 3rem;
}
.services-elements {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	margin-bottom: 40px;
}	
.service-element {
	padding: 20px;
	margin: 2% 4%;
	text-align: center;
	align-items: center;
	background-color: rgba(255, 255, 255, .3);
	backdrop-filter: blur(20px);
	border-radius: 10px 5px;
}
.service-element > * {
	padding: 10px;
}	

.owner {
	width: 80%;
	position: relative;
	left: 20%;
	display: grid;
	grid-template-columns: 2fr 3fr;
	grid-template-rows: 1fr min-content;
	grid-template-areas: "one two" "one three";
	gap: 20px;
	margin: 20px;
	padding: 2%;
}
.presentation {
	text-align: center;
	background-color: rgba(255, 255, 255, .3);
	backdrop-filter: blur(20px);
	border-radius: 10px 5px;
	grid-area: one;
}
.presentation h2 {
	font-size: 1.6rem;
	font-weight: normal;
	padding: 20px;
}
.presentation h3 {
	font-size: 1.4rem;
	font-weight: normal;
	padding: 20px;
}
.presentation img {
	border-radius: 10px 5px;
}
.presentation-text {
	grid-area: two;
	margin: 10px;
	padding: 10px;
}
.presentation-link  {
	grid-area: three;
	align-items: left;
	padding: 20px;
	margin-left: auto;
	margin-right: 0;
}
.presentation-link a {
	grid-area: three;
	float: left;
  	font-size: 1.2rem;
	padding: 10px 40px;
	cursor: pointer;
	border: #fff 1px solid;
	border-radius: 5px;
	background-color: rgba(0, 0, 0, .1);
	transition: all .5s ease-in-out;
}
.presentation-link a:hover { 
	border-bottom: 2px #111 solid; 
	background-color: rgba(0, 0, 0, .15);
	border-radius: 40px 10px;
}

.activities-header {
	font-size: 1.6rem;
	text-align: center;
	padding: 3rem;
}
.activities-elements {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	margin-bottom: 40px;
}	
.activities-element {
	padding: 20px;
	margin: 2% 4%;
	text-align: center;
	align-items: center;
	background-color: rgba(255, 255, 255, .3);
	backdrop-filter: blur(20px);
	border-radius: 10px 5px;
}
.activities-element > * {
	padding: 10px;
}	

.collaborators-header {
	font-size: 1.6rem;
	text-align: center;
	padding: 3rem;
	padding-bottom: 1.5rem;

}

.consultation {
	padding: 20px;
	margin: 5%;
	align-items: center;
	text-align: center;
	justify-content: center;
	display: grid;
	grid-template-columns: 1.6fr 1fr;
	gap: 10px;
	height: 100vh;
	justify-self: center;
}

.banner {
	justify-self: center;
}
.banner h1 {
	padding: 20px;
}

.infos {
	font-size: 1.3rem;
	align-items: center;
}
.infos a { 
  	font-size: 1.2rem;
	display: inline-block;
	padding: 10px 40px;
	margin: 15px 5px;
	cursor: pointer;
	border: #fff 1px solid;
	border-radius: 5px;
	background-color: rgba(0, 0, 0, .1);
	transition: all .5s ease-in-out;
}
.infos a:hover { 
	border-bottom: 2px #111 solid; 
	background-color: rgba(0, 0, 0, .15);
	border-radius: 40px 10px;
}
.infos ul {
	background-color: rgba(255, 255, 255, .3);
	backdrop-filter: blur(20px);
	border-radius: 10px 5px;
	align-items: center;
	float: center;
	padding: 2.5%;
	margin: 20px;
}

.form {
	align-items: center;
	padding: 15px;
	background-color: rgba(255, 255, 255, .3);
	backdrop-filter: blur(20px);
	border-radius: 10px 5px;
	padding: 20px;
}
.form h1 { font-size: 1.6rem; font: italic; padding: 20px; }
.form input[type=text], .form input[type=email], .form input[type=tel] {
  	border: 0;
	border-bottom: 4px solid #b4becb;
	border-radius: 20px 10px;
        width: 100%;
	padding: 1.2rem;
	margin: .2rem;
	font-size: 1.1rem;
}
.form textarea {
	resize: none;
  	border: 0;
	border-bottom: 4px solid #b4becb;
	border-radius: 20px 10px;
        width: 100%;
	padding: 1.2rem;
	margin: .2rem;
	font-size: 1.1rem;
}	
textarea, input {
	font: inherit;
}
input:focus, textarea:focus { 
	outline: none; 
	box-shadow: 0 0 0 3px #B7E8EB;
}
input:hover, textarea:hover { 
	outline: none; 
	box-shadow: 0 0 0 4px #B7E8EB;
}
.form .button { 
  	font-size: 1.2rem;
	font-weight: 250;
	display: inline-block;
	padding: 10px 40px;
	margin: 15px 5px;
	cursor: pointer;
	border: #fff 1px solid;
	border-radius: 5px;
	background-color: rgba(0, 0, 0, .1);
	transition: all .5s ease-in-out;
}
.form .button:hover { 
	border-bottom: 2px #111 solid; 
	background-color: rgba(0, 0, 0, .15);
	border-radius: 40px 10px;
}

.route { 
	text-align: center;
	background-color: rgba(255, 255, 255, .3);
	backdrop-filter: blur(20px);
	border-radius: 10px 5px;
	margin: 20px; 
	padding: 20px; 
}
.route-header {
	text-align: center;
	font-size: 1.6rem;
	padding-bottom: 2rem;
}

.footer {
	font-size: .9rem;
	text-align: center;
	width: 100%;
	padding: 10px;
}
@media(max-width: 1200px) { 
	header {
		height: auto;
	}
}
@media(max-width: 1100px) { 
	.about {
		grid-template-columns: 1fr;
	}
	.about-img {
		display: none;
	}
	.services-elements {
		grid-template-columns: 1fr 1fr;
		height: auto;
	}	
	.consultation {
		grid-template-columns: 1fr;
		height: auto;
	}
	.owner {
		width: 100%;
		position: static;
		left: 10%;
	}
}
@media(max-width: 950px) {
	.activities-elements {
		grid-template-columns: 1fr 1fr 1fr;
	}
}
@media(max-width: 650px) {
	.activities-elements {
		grid-template-columns: 1fr 1fr;
	}
	.navbar {
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
	.navbar {
		flex-direction: column;
	}
}
@media(max-width: 500px) {
	.owner {
		margin: 10px;
		position: static;
		display: grid;
		grid-template-columns: 1fr;
		grid-template-areas: "one" "two" "three";
		margin: 20px;
		padding: 2%;
	}
	.presentation {
		margin: 20px;
		grid-area: one;
	}
	.presentation-text {
		grid-area: two;
	}
	.presentation-link  {
		grid-area: three;
	}
	.stats {
		margin-top: 25%;
	}
	.activities-elements {
		grid-template-columns: 1fr;
	}
	.services-elements {
		grid-template-columns: 1fr;
	}	
}
@media(max-width: 400px) {
	.stats {
		margin-top: 40%;
	}
}
@media(max-width: 375px) {
	.stats {
		margin-top: 70%;
	}
	.navbar img {
		height: auto;
		width: 100%;
	}
}
@media(max-width: 350px) {
	.stats {
		margin-top: 120%;
	}
}
@media(max-width: 320px) {
	.stats {
		margin-top: 140%;
	}
}
@media(max-width: 300px) {
	.stats {
		margin-top: 160%;
	}
}
