.container {
	max-width: 1100px;
	overflow: auto;	
	margin: 0 auto;
	padding: 0 40;
}
.flex {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
}
.card {
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
	padding: 20px;
	margin: 10px;
	color: #333;
}
.bg-primary, .btn-primary {
	background-color: var(--primary-color);
	color: #000;
}
.bg-secondary, .btn-secondary {
	background-color: var(--primary-color);
	color: #000;
}
.bg-dark, .btn-dark {
	background-color: var(--primary-color);
	color: #000;
}
.bg-light, .btn-light {
	background-color: var(--primary-color);
	color: #000;
}
.bg-primary i, .bg-secondary i, .bg-dark i, .bg-light i {
  color: #fff;
}
.grid {
	display: grid;
	grid-template-columns: 2fr 1fr;
	gap: 20px;
	justify-content: center;
	align-items: center;
	height: 100%;
}
.grid-4 { grid-template-columns: 1fr 1fr; }
.btn {
  	font-size: 1.1rem;
	display: inline-block;
	padding: 10px 30px;
	cursor: pointer;
	background: var(--primary-color);
	border: none;
	border-radius: 5px;
}
.btn-outline { 
  	background-color: transparent;
	border: #fff 1px solid;
}
.btn:hover { transform: scale(.98); }
.my-1 {	margin: 1rem 0; }
.my-2 {	margin: 1.5rem 0; }
.my-3 {	margin: 2rem 0; }
.my-4 {	margin: 3rem 0; }
.my-5 {	margin: 4rem 0; }
.m-1 {	margin: 1rem; }
.m-2 {	margin: 1.5rem; }
.m-3 {	margin: 2rem; }
.m-4 {	margin: 3rem; }
.m-5 {	margin: 4rem; }
.py-1 {	padding: 1rem 0; }
.py-2 {	padding: 1.5rem 0; }
.py-3 {	padding: 2rem 0; }
.py-4 {	padding: 3rem 0; }
.py-5 {	padding: 4rem 0; }
.p-1 {	padding: 1rem; }
.p-2 {	padding: 1.5rem; }
.p-3 {	padding: 2rem; }
.p-4 {	padding: 3rem; }
.p-5 {	padding: 4rem; }
.text-center {
	text-align: center;
	padding: 10px;
}
.lead { font-size: 20px; }
.lg { font-size: 3rem; }
.sm { font-size: 1rem; }
.xsm { font-size: .8rem; }
.md { font-size: 2rem; }
.kl { font-size: 4rem; }
.footer .text { margin: 10px; padding: 10px; }
